; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Langkah Kecil"
run/main_scene="uid://4v0bxobq1yjp"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://dfitmw0pi2y2f"
config/icon="uid://3k3d0wbnb1y5"
config/image="uid://dfitmw0pi2y2f"

[autoload]

Backsound="*res://scene/sfx/backsound.tscn"
SelectSfx="*res://scene/sfx/select-sfx.tscn"
Correctsfx="*res://scene/sfx/correctsfx.tscn"
Wrongsfx="*res://scene/sfx/wrongsfx.tscn"
InventoryManager="*res://script/InventoryManager.gd"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/size/mode=3
window/size/window_width_override=2400
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray()

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
