[gd_scene load_steps=38 format=3 uid="uid://bhr4pbfcnfr4m"]

[ext_resource type="Script" uid="uid://bw8aolxxxhuxm" path="res://script/takut.gd" id="1_udnt8"]
[ext_resource type="Texture2D" uid="uid://dyaghlpxa838g" path="res://assets/FreeGUI/png/BG.png" id="2_x7ou4"]
[ext_resource type="Texture2D" uid="uid://do47lnvlxitg4" path="res://assets/FreeGUI/png/Window.png" id="3_bpn0c"]
[ext_resource type="Texture2D" uid="uid://s1suf4xyt0p3" path="res://assets/FreeGUI/png/Button.png" id="4_rqemh"]
[ext_resource type="FontFile" uid="uid://cxh88to8mitlu" path="res://assets/brady_bunch/BradBunR.ttf" id="5_edvb7"]
[ext_resource type="PackedScene" uid="uid://dwpr14r382rxj" path="res://scene/tools/notdragndrop.tscn" id="6_g3exd"]
[ext_resource type="Texture2D" uid="uid://ci46c01jtrbyd" path="res://assets/picture/EkspresiTakut.png" id="7_32c1g"]
[ext_resource type="Texture2D" uid="uid://btby7iqw7md5g" path="res://scene/emosi/takut/menghadapi.JPG" id="8_bpn0c"]
[ext_resource type="Texture2D" uid="uid://hyh8lsilfxcq" path="res://scene/emosi/takut/bersembunyi2.JPG" id="9_rqemh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfmxr"]
texture = ExtResource("2_x7ou4")

[sub_resource type="AtlasTexture" id="AtlasTexture_1ledt"]
atlas = ExtResource("3_bpn0c")
region = Rect2(2042, 249, 926, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ivu"]
atlas = ExtResource("4_rqemh")
region = Rect2(606, 2716, 181, 189)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvo85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyyrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5pt"]
atlas = ExtResource("4_rqemh")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bcdwt"]
texture = SubResource("AtlasTexture_sw5pt")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o71dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr52l"]
atlas = ExtResource("3_bpn0c")
region = Rect2(2150, 37, 703, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo85"]
atlas = ExtResource("4_rqemh")
region = Rect2(173, 433, 425, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyyrw"]
texture = SubResource("AtlasTexture_lvo85")

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdwt"]
atlas = ExtResource("4_rqemh")
region = Rect2(629, 433, 425, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o71dr"]
texture = SubResource("AtlasTexture_bcdwt")

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7sd"]
atlas = ExtResource("4_rqemh")
region = Rect2(173, 433, 425, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df7c0"]
texture = SubResource("AtlasTexture_kd7sd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djy6a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syf3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2t2"]
atlas = ExtResource("4_rqemh")
region = Rect2(173, 433, 425, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1ore"]
texture = SubResource("AtlasTexture_1f2t2")

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqm1"]
atlas = ExtResource("4_rqemh")
region = Rect2(1085, 433, 426, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vxtn"]
texture = SubResource("AtlasTexture_7nqm1")

[sub_resource type="AtlasTexture" id="AtlasTexture_sihmm"]
atlas = ExtResource("4_rqemh")
region = Rect2(173, 433, 425, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bwbp5"]
texture = SubResource("AtlasTexture_sihmm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75ipe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er2es"]
atlas = ExtResource("4_rqemh")
region = Rect2(3297, 755, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6ivu"]
texture = SubResource("AtlasTexture_er2es")

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyrw"]
atlas = ExtResource("4_rqemh")
region = Rect2(3502, 537, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kd7sd"]
texture = SubResource("AtlasTexture_wyyrw")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udnt8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfmxr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1ledt")

[node name="Home" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 126.0
offset_right = 279.0
offset_bottom = 316.0
theme_override_icons/icon = SubResource("AtlasTexture_s6ivu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lvo85")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wyyrw")
theme_override_styles/hover = SubResource("StyleBoxTexture_bcdwt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o71dr")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.5
offset_right = 351.5
offset_bottom = 275.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_mr52l")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 50.0
offset_right = 0.5
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_edvb7")
theme_override_font_sizes/font_size = 60
text = "Mengenal Emosi Anak"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 647.0
offset_right = 1310.0
offset_bottom = 765.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_edvb7")
theme_override_font_sizes/font_size = 100
text = "Takut"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -855.0
offset_top = -403.0
offset_right = 845.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 800
alignment = 1

[node name="Btn1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wyyrw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o71dr")
theme_override_styles/hover = SubResource("StyleBoxTexture_df7c0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_djy6a")
theme_override_styles/focus = SubResource("StyleBoxTexture_syf3o")
expand_icon = true

[node name="Label" type="Label" parent="HBoxContainer/Btn1"]
layout_mode = 0
offset_left = 93.0
offset_top = 26.0
offset_right = 296.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("5_edvb7")
theme_override_font_sizes/font_size = 50
text = "Menghadapi Rasa Takut"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Btn2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_n1ore")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3vxtn")
theme_override_styles/hover = SubResource("StyleBoxTexture_bwbp5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_djy6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_75ipe")
expand_icon = true

[node name="Label" type="Label" parent="HBoxContainer/Btn2"]
layout_mode = 0
offset_left = 87.0
offset_top = 51.0
offset_right = 309.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("5_edvb7")
theme_override_font_sizes/font_size = 50
text = "Bersembunyi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect3" parent="." instance=ExtResource("6_g3exd")]
z_index = 2
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 334.0
offset_right = 150.0
offset_bottom = 634.0
grow_horizontal = 2
texture = ExtResource("7_32c1g")

[node name="correctpanel" type="Panel" parent="."]
z_index = 3
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s6ivu")

[node name="wrongpanel" type="Panel" parent="."]
z_index = 3
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kd7sd")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_top = 245.0
offset_right = 800.0
offset_bottom = 645.0
grow_horizontal = 2
theme_override_constants/separation = 800
alignment = 1

[node name="TextureRect4" parent="HBoxContainer2" instance=ExtResource("6_g3exd")]
z_index = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("8_bpn0c")

[node name="TextureRect5" parent="HBoxContainer2" instance=ExtResource("6_g3exd")]
z_index = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("9_rqemh")

[connection signal="pressed" from="TextureRect/Home" to="." method="_on_backtakut_pressed"]
[connection signal="pressed" from="HBoxContainer/Btn1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Btn2" to="." method="_on_btn_2_pressed"]
