[gd_scene load_steps=14 format=3 uid="uid://peahobrq6jl2"]

[ext_resource type="Script" uid="uid://cso3d41pjfaee" path="res://script/level_select.gd" id="1_f8mdw"]
[ext_resource type="Texture2D" uid="uid://dyaghlpxa838g" path="res://assets/FreeGUI/png/BG.png" id="2_ajvc4"]
[ext_resource type="Texture2D" uid="uid://do47lnvlxitg4" path="res://assets/FreeGUI/png/Window.png" id="3_oy5py"]
[ext_resource type="FontFile" uid="uid://cxh88to8mitlu" path="res://assets/brady_bunch/BradBunR.ttf" id="4_1m5pn"]
[ext_resource type="Texture2D" uid="uid://s1suf4xyt0p3" path="res://assets/FreeGUI/png/Button.png" id="5_wtyro"]
[ext_resource type="PackedScene" uid="uid://dp5ennbbw03t6" path="res://scene/level-button.tscn" id="6_p4j5i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b362m"]
texture = ExtResource("2_ajvc4")

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0sn"]
atlas = ExtResource("3_oy5py")
region = Rect2(1057, 162, 926, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunhn"]
atlas = ExtResource("5_wtyro")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ny0sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw5pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5pt"]
atlas = ExtResource("5_wtyro")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pqee4"]
texture = SubResource("AtlasTexture_sw5pt")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8mdw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b362m")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.5
offset_top = -474.5
offset_right = 641.5
offset_bottom = 474.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ny0sn")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 962.0
offset_top = 77.0
offset_right = 1410.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("4_1m5pn")
theme_override_font_sizes/font_size = 100
text = "Pilih Level"
horizontal_alignment = 1

[node name="Home" type="Button" parent="."]
layout_mode = 0
offset_right = 181.0
offset_bottom = 190.0
theme_override_icons/icon = SubResource("AtlasTexture_qunhn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ny0sn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sw5pt")
theme_override_styles/hover = SubResource("StyleBoxTexture_pqee4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -268.5
offset_right = 426.0
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="TextureButton" parent="HBoxContainer" instance=ExtResource("6_p4j5i")]
layout_mode = 2
stretch_mode = 3
script = null

[node name="Label2" type="Label" parent="HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 171.5
offset_right = -46.0
offset_bottom = -188.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0.6901961, 0.8627451, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_1m5pn")
theme_override_font_sizes/font_size = 150
text = " 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" parent="HBoxContainer" instance=ExtResource("6_p4j5i")]
layout_mode = 2
stretch_mode = 3
script = null

[node name="Label2" type="Label" parent="HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 162.5
offset_right = -21.0
offset_bottom = -191.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0.6901961, 0.8627451, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_1m5pn")
theme_override_font_sizes/font_size = 150
text = " 2"
horizontal_alignment = 1

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="lv1_on_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureButton2" to="." method="lv2_on_pressed"]
