[gd_scene load_steps=16 format=3 uid="uid://cym2vxhjtbsia"]

[ext_resource type="Script" uid="uid://dfkobbirkb5f6" path="res://script/lv_1.gd" id="1_6tkh0"]
[ext_resource type="Texture2D" uid="uid://dyaghlpxa838g" path="res://assets/FreeGUI/png/BG.png" id="1_cuwyf"]
[ext_resource type="Texture2D" uid="uid://do47lnvlxitg4" path="res://assets/FreeGUI/png/Window.png" id="2_sfmxr"]
[ext_resource type="Texture2D" uid="uid://s1suf4xyt0p3" path="res://assets/FreeGUI/png/Button.png" id="4_sf50q"]
[ext_resource type="FontFile" uid="uid://cxh88to8mitlu" path="res://assets/brady_bunch/BradBunR.ttf" id="5_ft67f"]
[ext_resource type="Texture2D" uid="uid://bjiq7p8o703b2" path="res://assets/picture/minimizedinsideoutboldcat.jpeg" id="6_sf50q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfmxr"]
texture = ExtResource("1_cuwyf")

[sub_resource type="AtlasTexture" id="AtlasTexture_1ledt"]
atlas = ExtResource("2_sfmxr")
region = Rect2(2042, 249, 926, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtd5"]
atlas = ExtResource("4_sf50q")
region = Rect2(606, 2716, 181, 189)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bnf6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsr13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf50q"]
atlas = ExtResource("4_sf50q")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffkix"]
texture = SubResource("AtlasTexture_sf50q")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2qch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr52l"]
atlas = ExtResource("2_sfmxr")
region = Rect2(2150, 37, 703, 183)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tkh0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfmxr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1ledt")

[node name="Home" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 126.0
offset_right = 279.0
offset_bottom = 316.0
theme_override_icons/icon = SubResource("AtlasTexture_mgtd5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2bnf6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nsr13")
theme_override_styles/hover = SubResource("StyleBoxTexture_ffkix")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2qch")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.5
offset_right = 351.5
offset_bottom = 275.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_mr52l")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 50.0
offset_right = 0.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ft67f")
theme_override_font_sizes/font_size = 60
text = "Jadwal Harian Anak"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 317.0
offset_top = 301.0
offset_right = 2074.0
offset_bottom = 887.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_sf50q")

[connection signal="pressed" from="TextureRect/Home" to="." method="_on_backlv1_pressed"]
