[gd_scene load_steps=16 format=3 uid="uid://ct7kqo4je8hmy"]

[ext_resource type="Script" uid="uid://by5ru8111c1hr" path="res://script/option.gd" id="1_lkh8f"]
[ext_resource type="Script" uid="uid://cqsh6jlmhwy8y" path="res://scene/parallax_background.gd" id="2_70qle"]
[ext_resource type="Texture2D" uid="uid://dyaghlpxa838g" path="res://assets/FreeGUI/png/BG.png" id="2_i838a"]
[ext_resource type="Texture2D" uid="uid://do47lnvlxitg4" path="res://assets/FreeGUI/png/Window.png" id="3_70qle"]
[ext_resource type="FontFile" uid="uid://cxh88to8mitlu" path="res://assets/brady_bunch/BradBunR.ttf" id="4_fyn3v"]
[ext_resource type="Texture2D" uid="uid://s1suf4xyt0p3" path="res://assets/FreeGUI/png/Button.png" id="5_trtje"]
[ext_resource type="PackedScene" uid="uid://fjjrd1pceqkw" path="res://scene/music-button.tscn" id="6_22n8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyn3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nvuw"]
atlas = ExtResource("3_70qle")
region = Rect2(1057, 162, 926, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4eo"]
atlas = ExtResource("5_trtje")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrby8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqsdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6618f"]
atlas = ExtResource("5_trtje")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cn5g7"]
texture = SubResource("AtlasTexture_6618f")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkh8f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkh8f")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax2D"]
script = ExtResource("2_70qle")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(1213.0001, 541.5)
scale = Vector2(0.8046667, 0.60611105)
texture = ExtResource("2_i838a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fyn3v")

[node name="TextureRect" type="TextureRect" parent="Panel"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.5
offset_top = -474.5
offset_right = 641.5
offset_bottom = 474.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 1
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
texture = SubResource("AtlasTexture_4nvuw")
expand_mode = 0
stretch_mode = 0
flip_h = false
flip_v = false
script = null

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 962.0
offset_top = 77.0
offset_right = 1410.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("4_fyn3v")
theme_override_font_sizes/font_size = 100
text = "Pengaturan"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Label"]
layout_mode = 0
offset_left = 22.0
offset_top = 541.0
offset_right = 470.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("4_fyn3v")
theme_override_font_sizes/font_size = 100
text = "Musik"
horizontal_alignment = 1

[node name="Home" type="Button" parent="."]
layout_mode = 0
offset_right = 181.0
offset_bottom = 190.0
theme_override_icons/icon = SubResource("AtlasTexture_td4eo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lrby8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sqsdl")
theme_override_styles/hover = SubResource("StyleBoxTexture_cn5g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lkh8f")

[node name="TextureButton" parent="." instance=ExtResource("6_22n8n")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -94.5
offset_right = 90.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_music_pressed"]
