[gd_scene load_steps=49 format=3 uid="uid://7k7n5xnbpbbc"]

[ext_resource type="Script" uid="uid://dr63vm6jpr37q" path="res://script/jadwal.gd" id="1_4y2wg"]
[ext_resource type="Texture2D" uid="uid://dyaghlpxa838g" path="res://assets/FreeGUI/png/BG.png" id="2_mokbg"]
[ext_resource type="Texture2D" uid="uid://do47lnvlxitg4" path="res://assets/FreeGUI/png/Window.png" id="3_f08rb"]
[ext_resource type="Texture2D" uid="uid://s1suf4xyt0p3" path="res://assets/FreeGUI/png/Button.png" id="4_mknk2"]
[ext_resource type="FontFile" uid="uid://cxh88to8mitlu" path="res://assets/brady_bunch/BradBunR.ttf" id="5_go4e8"]
[ext_resource type="Script" uid="uid://cn4ml40vlmp6m" path="res://script/grid_container.gd" id="6_jgxn7"]
[ext_resource type="Script" uid="uid://c5lw813btir5c" path="res://scene/tools/dragndrop3.gd" id="7_35syr"]
[ext_resource type="PackedScene" uid="uid://8e772vyhgfrr" path="res://scene/tools/dragndrop.tscn" id="8_8q12e"]
[ext_resource type="Script" uid="uid://dq04uttsrfd2s" path="res://script/v_box_container.gd" id="9_4ebg8"]
[ext_resource type="Texture2D" uid="uid://irwbugssycw0" path="res://scene/jadwal/malam/Belajar.png" id="10_4ebg8"]
[ext_resource type="Texture2D" uid="uid://d2fqv5eqg4cif" path="res://icons/ioboldcat.png" id="10_wc3hj"]
[ext_resource type="Texture2D" uid="uid://d0e3etyv2wnee" path="res://scene/jadwal/malam/BERMAINKOMPUTER.png" id="11_wc3hj"]
[ext_resource type="Texture2D" uid="uid://cpd47kc8nirfp" path="res://scene/jadwal/malam/MencuciMuka.png" id="12_qw3aq"]
[ext_resource type="Texture2D" uid="uid://bbeh4afqnlho" path="res://scene/jadwal/malam/MendengarkanMusik.png" id="13_5d0jc"]
[ext_resource type="Texture2D" uid="uid://dvyw0v7wouk7d" path="res://scene/jadwal/malam/MengerjakanTugas.png" id="14_f1ssq"]
[ext_resource type="Texture2D" uid="uid://br6y7nl8p7pr5" path="res://scene/jadwal/malam/MenggosokGigi.png" id="15_x4c6b"]
[ext_resource type="Texture2D" uid="uid://ru68uc43dwny" path="res://scene/jadwal/malam/MenontonTV.png" id="16_krk2u"]
[ext_resource type="Texture2D" uid="uid://dgqfuqdgavupx" path="res://scene/jadwal/malam/PergiKeTempatTidur.png" id="17_es80l"]
[ext_resource type="Texture2D" uid="uid://bl8ojb3b3h68" path="res://scene/jadwal/malam/membacaBuku.png" id="18_wc3hj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4y2wg"]
texture = ExtResource("2_mokbg")

[sub_resource type="AtlasTexture" id="AtlasTexture_mokbg"]
atlas = ExtResource("3_f08rb")
region = Rect2(2042, 249, 926, 654)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f08rb"]
texture = SubResource("AtlasTexture_mokbg")

[sub_resource type="AtlasTexture" id="AtlasTexture_mknk2"]
atlas = ExtResource("4_mknk2")
region = Rect2(606, 2716, 181, 189)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go4e8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgxn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6yc"]
atlas = ExtResource("4_mknk2")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8q12e"]
texture = SubResource("AtlasTexture_ii6yc")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ebg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3hj"]
atlas = ExtResource("3_f08rb")
region = Rect2(2042, 249, 926, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1tx"]
atlas = ExtResource("3_f08rb")
region = Rect2(2150, 37, 703, 183)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qw3aq"]
texture = SubResource("AtlasTexture_7y1tx")

[sub_resource type="Theme" id="Theme_5d0jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2ir"]
atlas = ExtResource("3_f08rb")
region = Rect2(2986, 2974, 479, 605)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1ssq"]
texture = SubResource("AtlasTexture_8l2ir")

[sub_resource type="AtlasTexture" id="AtlasTexture_cw85m"]
atlas = ExtResource("4_mknk2")
region = Rect2(197, 2716, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4c6b"]
texture = SubResource("AtlasTexture_cw85m")

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqrm"]
atlas = ExtResource("4_mknk2")
region = Rect2(401, 2716, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krk2u"]
texture = SubResource("AtlasTexture_xcqrm")

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjsq"]
atlas = ExtResource("4_mknk2")
region = Rect2(197, 2716, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_es80l"]
texture = SubResource("AtlasTexture_pfjsq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn1tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smlg2"]
atlas = ExtResource("4_mknk2")
region = Rect2(197, 2498, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_na4b6"]
texture = SubResource("AtlasTexture_smlg2")

[sub_resource type="AtlasTexture" id="AtlasTexture_jwa1c"]
atlas = ExtResource("4_mknk2")
region = Rect2(401, 2498, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xe00e"]
texture = SubResource("AtlasTexture_jwa1c")

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgfc"]
atlas = ExtResource("4_mknk2")
region = Rect2(197, 2498, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbvqm"]
texture = SubResource("AtlasTexture_5vgfc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ahn0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4y2wg")

[node name="Panel" type="Panel" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4y2wg")

[node name="Panel2" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f08rb")

[node name="Home" type="Button" parent="Panel2"]
z_index = 3
layout_mode = 0
offset_left = 98.0
offset_top = 126.0
offset_right = 279.0
offset_bottom = 316.0
theme_override_icons/icon = SubResource("AtlasTexture_mknk2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_go4e8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgxn7")
theme_override_styles/hover = SubResource("StyleBoxTexture_8q12e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ebg8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wc3hj")

[node name="TextureRect2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.5
offset_right = 351.5
offset_bottom = 275.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qw3aq")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 50.0
offset_right = 0.5
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 60
text = "Jadwal Harian Anak"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 327.0
offset_right = 2104.0
offset_bottom = 863.0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 250
columns = 5

[node name="Label" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "1."

[node name="Label2" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "2	."

[node name="Label3" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "3."

[node name="Label4" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "4."

[node name="Label5" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "5."

[node name="Label6" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "6."

[node name="Label7" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "7."

[node name="Label8" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "8."

[node name="Label9" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "9."

[node name="Label10" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_go4e8")
theme_override_font_sizes/font_size = 50
text = "10."

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -852.5
offset_top = -217.0
offset_right = 852.5
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 100
columns = 5
script = ExtResource("6_jgxn7")

[node name="grid_0" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_1" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_2" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_3" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_4" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_5" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_6" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_7" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_8" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="grid_9" parent="GridContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
script = ExtResource("7_35syr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 2137.0
offset_top = 129.0
offset_right = 2395.0
offset_bottom = 897.0
theme = SubResource("Theme_5d0jc")
theme_override_styles/panel = SubResource("StyleBoxTexture_f1ssq")
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 150
alignment = 1
script = ExtResource("9_4ebg8")

[node name="scroll_0" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("10_4ebg8")
script = ExtResource("7_35syr")

[node name="scroll_1" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("11_wc3hj")
script = ExtResource("7_35syr")

[node name="scroll_2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("12_qw3aq")
script = ExtResource("7_35syr")

[node name="scroll_3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("13_5d0jc")
script = ExtResource("7_35syr")

[node name="scroll_4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("14_f1ssq")
script = ExtResource("7_35syr")

[node name="scroll_5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("15_x4c6b")
script = ExtResource("7_35syr")

[node name="scroll_6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("16_krk2u")
script = ExtResource("7_35syr")

[node name="scroll_7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("17_es80l")
script = ExtResource("7_35syr")

[node name="scroll_10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
layout_mode = 2
texture = ExtResource("18_wc3hj")
script = ExtResource("7_35syr")

[node name="scroll_8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
visible = false
layout_mode = 2
texture = ExtResource("18_wc3hj")
script = ExtResource("7_35syr")

[node name="scroll_9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_8q12e")]
visible = false
layout_mode = 2
texture = ExtResource("10_wc3hj")
script = ExtResource("7_35syr")

[node name="openscrollbtn" type="Button" parent="."]
z_index = -1
custom_minimum_size = Vector2(181, 190)
layout_mode = 0
offset_left = 2141.0
offset_top = 470.0
offset_right = 2322.0
offset_bottom = 660.0
theme_override_styles/normal = SubResource("StyleBoxTexture_x4c6b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_krk2u")
theme_override_styles/hover = SubResource("StyleBoxTexture_es80l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kn1tj")

[node name="closescrollbtn" type="Button" parent="."]
custom_minimum_size = Vector2(181, 190)
layout_mode = 0
offset_left = 1972.0
offset_top = 472.0
offset_right = 2153.0
offset_bottom = 662.0
theme_override_styles/normal = SubResource("StyleBoxTexture_na4b6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xe00e")
theme_override_styles/hover = SubResource("StyleBoxTexture_fbvqm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ahn0")

[connection signal="pressed" from="Panel2/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="openscrollbtn" to="." method="_on_openscrollbtn_pressed"]
[connection signal="pressed" from="closescrollbtn" to="." method="_on_closescrollbtn_pressed"]
